<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hPR-Jv-hs1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Unwinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-I3-J6x">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="JT9-9f-Tkg" kind="show" id="hED-sZ-vX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zx-I3-J6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlC-vv-EC6"/>
                            <constraint firstItem="5zx-I3-J6x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="veC-Kp-CVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQk-Jj-bbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QaY-vj-i9q">
                            <connections>
                                <segue destination="zSU-hA-XpE" kind="presentation" id="WmP-YS-AKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQu-TX-Ufm">
            <objects>
                <viewController id="zWc-Mh-RdJ" customClass="ViewController" customModule="Unwinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f87-go-ojP"/>
                        <viewControllerLayoutGuide type="bottom" id="4br-rr-TGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrS-AA-Rhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-l4-F7K">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="b7b-cJ-iPy" kind="unwind" unwindAction="unwindToRootViewController:" id="gpt-i9-9w7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeI-l4-F7K" firstAttribute="centerX" secondItem="hrS-AA-Rhw" secondAttribute="centerX" id="4TC-cA-F1I"/>
                            <constraint firstItem="ZeI-l4-F7K" firstAttribute="centerY" secondItem="hrS-AA-Rhw" secondAttribute="centerY" id="rri-Ol-0m5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5n-OI-AMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-bi-V8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b7b-cJ-iPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4k-a9-jIQ">
            <objects>
                <exit id="Nxv-WK-NGM" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu0-WU-QYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JT9-9f-Tkg" customClass="ViewController" customModule="Unwinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWC-dY-bOz"/>
                        <viewControllerLayoutGuide type="bottom" id="h6W-gi-pnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvL-qS-XBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-ww-HI4">
                                <rect key="frame" x="283" y="266" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Nxv-WK-NGM" kind="unwind" identifier="unwindFromViewController" unwindAction="unwindToRootViewController:" id="MNW-VW-eIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-gd-3RF">
                                <rect key="frame" x="272" y="304" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="Bop-wd-o1t" kind="show" id="MHh-mz-Lkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJP-gd-3RF" firstAttribute="centerX" secondItem="WvL-qS-XBf" secondAttribute="centerX" id="DkC-Il-8Ms"/>
                            <constraint firstItem="iGm-ww-HI4" firstAttribute="centerX" secondItem="WvL-qS-XBf" secondAttribute="centerX" id="Koe-sY-XUd"/>
                            <constraint firstItem="IJP-gd-3RF" firstAttribute="centerY" secondItem="WvL-qS-XBf" secondAttribute="centerY" constant="19" id="LNH-cZ-9OX"/>
                            <constraint firstItem="iGm-ww-HI4" firstAttribute="centerY" secondItem="WvL-qS-XBf" secondAttribute="centerY" constant="-19" id="Oxl-oH-byG"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1873" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEu-vC-HIu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-Fi-7Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yAk-7l-pc4" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="Bop-wd-o1t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hig-D9-zJV"/>
                        <viewControllerLayoutGuide type="bottom" id="iSs-KI-cdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BR8-7o-yV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-sf-pnC">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="yAk-7l-pc4" kind="unwind" unwindAction="unwindToRootViewController:" id="WKY-IZ-YtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jH7-sf-pnC" firstAttribute="centerX" secondItem="BR8-7o-yV1" secondAttribute="centerX" id="0fu-90-5HN"/>
                            <constraint firstItem="jH7-sf-pnC" firstAttribute="centerY" secondItem="BR8-7o-yV1" secondAttribute="centerY" id="8le-f1-wzV"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2577" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INk-LK-zKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPR-Jv-hs1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sI-IF-8hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OsO-bW-9r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caC-dI-bkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWR-V3-imI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSU-hA-XpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gR-9Y-ndz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWc-Mh-RdJ" kind="relationship" relationship="rootViewController" id="hmW-iD-iIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84h-wM-ruD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1280"/>
        </scene>
    </scenes>
</document>
